# corbado-android

./: .gitignore  README.md  build.gradle.kts  corabdo.asc  generate_client.sh  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/corbado/api/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
api/src/main/kotlin/com/corbado/api/models/: AaguidDetails.kt  AuthType.kt  BlockBody.kt  BlockBodyData.kt  BlockType.kt  ClientCapabilities.kt  ClientInformation.kt  ClientStateMeta.kt  ConnectAppendFinishReq.kt  ConnectAppendFinishRsp.kt  ConnectAppendInitReq.kt  ConnectAppendInitRsp.kt  ConnectAppendStartReq.kt  ConnectAppendStartRsp.kt  ConnectEventCreateReq.kt  ConnectLoginFinishReq.kt  ConnectLoginFinishRsp.kt  ConnectLoginInitReq.kt  ConnectLoginInitRsp.kt  ConnectLoginStartReq.kt  ConnectLoginStartRsp.kt  ConnectManageDeleteReq.kt  ConnectManageDeleteRsp.kt  ConnectManageInitReq.kt  ConnectManageInitRsp.kt  ConnectManageListReq.kt  ConnectManageListRsp.kt  ConnectProcessClearReq.kt  ConnectProcessClearRsp.kt  ContinueOnOtherDevice.kt  EventCreateReq.kt  FallbackOperationError.kt  FullNameWithError.kt  GeneralBlockCompleted.kt  GeneralBlockLoginInit.kt  GeneralBlockPasskeyAppend.kt  GeneralBlockPasskeyAppended.kt  GeneralBlockPasskeyVerify.kt  GeneralBlockPostSignupEmailVerify.kt  GeneralBlockSignupInit.kt  (+54 more)
api/src/main/kotlin/com/corbado/api/v1/: AuthApi.kt  ConfigsApi.kt  CorbadoConnectApi.kt  UsersApi.kt
example/: build.gradle.kts
example/src/androidTest/java/io/corbado/connect/example/: AuthenticatorApp.kt  ConnectExampleUITests.kt  CorbadoEndpoint.kt  CustomMatchers.kt  RealAuthorizationControllerUITests.kt  TestDataFactory.kt
example/src/androidTest/java/io/corbado/connect/example/helpers/: CredentialManagerHelper.kt
example/src/androidTest/java/io/corbado/connect/example/pages/: BaseScreen.kt  LoginScreen.kt  PostLoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  TotpSetupScreen.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/io/corbado/connect/example/: MainActivity.kt
example/src/main/java/io/corbado/connect/example/di/: CorbadoService.kt
example/src/main/java/io/corbado/connect/example/ui/: Screen.kt
example/src/main/java/io/corbado/connect/example/ui/components/: CorbadoButtons.kt
example/src/main/java/io/corbado/connect/example/ui/login/: LoginScreen.kt  LoginViewModel.kt
example/src/main/java/io/corbado/connect/example/ui/postlogin/: PostLoginScreen.kt  PostLoginViewModel.kt
example/src/main/res/drawable/: ic_passkey_encourage.xml  ic_passkey_error.xml  ic_passkey_success.xml
example/src/main/res/raw/: amplifyconfiguration.json
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
openapi/: corbado_public_api.yml
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/main/java/com/corbado/connect/core/: ClientStateService.kt  Corbado+Append.kt  Corbado+Login.kt  Corbado+Manage.kt  Corbado.kt  CorbadoClient.kt  CorbadoClientTypes.kt  PasskeyClientTelemetryCollector.kt  ProcessIdInterceptor.kt  UrlBlockingInterceptor.kt
sdk/src/main/java/com/corbado/sdk/: Corbado.kt
sdk/src/main/java/io/corbado/connect/: ClientStateService.kt  Corbado+Append.kt  Corbado+Login.kt  Corbado+Manage.kt  Corbado.kt  CorbadoClient.kt  CorbadoClientTypes.kt  PasskeyClientTelemetryCollector.kt  ProcessIdInterceptor.kt  UrlBlockingInterceptor.kt
(+10 files in other folders)
