# Kotlin
org.jetbrains.kotlin.jvm.target=1.8

# Android
android.compileSdk=34
android.minSdk=26
android.targetSdk=34
android.useAndroidX=true
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx2048m